version: "3.1"

services:
  delivery-database:
    image: postgres:13-alpine
    ports:
      - 127.0.0.1:5434:5432
    environment:
      - POSTGRES_USER=delivery
      - POSTGRES_DB=delivery
      - POSTGRES_PASSWORD=delivery
    volumes:
      - /var/lib/postgresql/data

  event-bus:
    image: redis:6-alpine
    ports:
      - 127.0.0.1:6379:6379
