version: "3.1"

services:
  delivery-database:
    image: postgres:13-alpine
    ports:
      - 127.0.0.1:5434:5432
    environment:
      - POSTGRES_USER=delivery
      - POSTGRES_DB=delivery
      - POSTGRES_PASSWORD=delivery
    volumes:
      - /var/lib/postgresql/data

  event-bus:
    image: redis:6-alpine
    ports:
      - 127.0.0.1:6379:6379

  prometheus:
    image: prom/prometheus:v2.31.1
    container_name: prometheus
    command: "--config.file=/etc/prometheus/prometheus-config.yaml"
    volumes:
      - ./prometheus/prometheus-config.yaml:/etc/prometheus/prometheus-config.yaml:Z
    network_mode: host

  grafana:
    image: grafana/grafana:8.2.3
    ports:
      - 3000:3000
    network_mode: host
    container_name: grafana
