version: '3.6'

services:
  mongo:
    container_name: mongodb
    image: mongo:latest
    ports:
      - '27017-27019:27017-27019'
    volumes:
      - /mnt/mongo/:/data/db
    environment:
      - MONGO_INITDB_DATABASE=payment-service

  payments:
    container_name: payments
    image: payments-service-native:latest
    ports:
      - '8080:8080'
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATA_MONGODB_URI=mongodb://172.17.0.1:27017/payment-service?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000
    depends_on:
      - mongo
