version: '3.6'

services:
    minio:
        container_name: minio
        image: 'minio/minio'
        ports:
            - '9000:9000'
            - '40949:40949'
        environment:
            MINIO_ROOT_USER: 'MW32h3gd6HvjBEgTRx'
            MINIO_ROOT_PASSWORD: 't6NgQWUcEyG2AzaDCVkN6sbWcvDCVkN6sGiZ7'      
        volumes:
            - /mnt/minio/:/data
        command:
            server /data --console-address ":40949"

    user-info:
        container_name: user-info
        image: 'williamyeh/json-server'
        ports:
            - '9001:3000'
        volumes:
            - ./fake-server/:/data
        command: '--watch /data/user-db.json'

    restaurant-info:
        container_name: restaurant-info
        image: 'williamyeh/json-server'
        ports:
            - '9002:3000'
        volumes:
            - ./fake-server/:/data
        command: '--watch /data/restaurant-db.json'

    billing:
        container_name: billing-service
        image: 'billing-service:latest'
        ports:
            - '6060:6060'
        environment:
            MINIO_ADDR: '172.17.0.1'
            MINIO_ACC_KEY: MW32h3gd6HvjBEgTRx
            MINIO_SEC_KEY: t6NgQWUcEyG2AzaDCVkN6sbWcvDCVkN6sGiZ7
            USER_INFO_ADDR: '172.17.0.1'
            USER_INFO_PATH: users
            RESTAURANT_INFO_ADDR: '172.17.0.1'
            RESTAURANT_INFO_PATH: restaurants
            TZ: "Europe/Prague"
        depends_on:
            - minio
            - user-info
            - restaurant-info
